apiVersion: v1
kind: Service
metadata:
  name: tunnelsimulator-service
  namespace: {{ .Values.namespace }}
  labels:
    app: tunnelsimulator-service
spec:
  type: NodePort
  ports:
    - port: 8080
      targetPort: 8080
      nodePort: 32400
  selector:
    app: tunnelsimulator-deployment